[0;1;31m×[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (]8;;file://terrysegaunes/usr/lib/systemd/system/apache2.service\/usr/lib/systemd/system/apache2.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2026-05-19 06:44:14 UTC; 12s ago
   Duration: 10min 20.530s
 Invocation: 58b5111cbf6b44ce8af7179f35f653fd
       Docs: ]8;;https://httpd.apache.org/docs/2.4/\https://httpd.apache.org/docs/2.4/]8;;\
    Process: 43530 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 43530 (code=exited, status=1/FAILURE)
     Status: "[0;1;36mReading configuration...[0m"
   Mem peak: 3.5M
        CPU: 78ms

May 19 06:44:14 terrysegaunes systemd[1]: Starting apache2.service - The Apache HTTP Server...
May 19 06:44:14 terrysegaunes apachectl[43530]: AH00526: Syntax error on line 16 of /etc/apache2/ports.conf:
May 19 06:44:14 terrysegaunes apachectl[43530]: Cannot define multiple Listeners on the same IP:port
May 19 06:44:14 terrysegaunes systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Main process exited, code=exited, status=1/FAILURE[0m
May 19 06:44:14 terrysegaunes systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mapache2.service: Failed with result 'exit-code'.[0m
May 19 06:44:14 terrysegaunes systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start apache2.service - The Apache HTTP Server.[0m
